[Unit]
Description=Proxy C2 - Webshare Proxy Rotator
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/proxy-rotator
ExecStart=/usr/bin/python3 /usr/share/proxy-rotator/proxy_c2.py --config /etc/proxy-rotator/config.ini --fetch-interval 3600 --health-interval 60
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Variabili ambiente
Environment="PYTHONUNBUFFERED=1"

# Limiti risorse (opzionale)
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
